REDIS_PASSWORD='unstainc@'
EMAIL_HOST_PASSWORD='bDPrpAmaZNxSf3hW'
SENDGRID_API_KEY='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'
PERCENTILE=90%
#COMMENTED=42