SECRET_KEY='_q@t!jz_mb@j_l64kk%_7!(+d3o4fa)qpc!fmgzem3z)4)l-&w'
EMAIL_HOST_PASSWORD='bDPrpAmaZNxSf3hW'
SENDGRID_API_KEY='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'
CINETPAY_API_KEY='18809529705fb3b67040a210.79383359'
CINETPAY_TRANS_ID='46185800'
CINETPAY_SITE_ID='461858'
DATABASE_USER='flavienhugs'
DATABASE_NAME='laregina_deals__db'
DATABASE_PASSWORD='unstainc@'
DATABASE_HOST='localhost'
DATABASE_PORT='3306'
MAILCHIMP_API_KEY='86c5fb26dfe74771e994d6ce9850fb7c-us7'
MAILCHIMP_SUBSCRIBE_LIST_ID='612e3ba1b2'
REDIS_PASSWORD='unstainc@'
PERCENTILE=90%
#COMMENTED=42